<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="（日版限定）\n輸入ID末2碼"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/input_text_area"
        android:ems="10"
        android:hint="2位數字"
        android:inputType="numberDecimal"
        android:layout_margin="15dp"
        android:padding="15dp" >

        <requestFocus />
    </EditText>

</LinearLayout>